{
  "generator-ngx-rocket": {
    "version": "9.2.0",
    "props": {
      "location": "path",
      "strict": false,
      "skipInstall": false,
      "skipQuickstart": false,
      "initGit": true,
      "usePrefix": true,
      "appName": "workflow-client",
      "target": [
        "web"
      ],
      "pwa": false,
      "ui": "material",
      "layout": "side-menu",
      "auth": true,
      "lazy": true,
      "angulartics": false,
      "languages": [
        "en-US"
      ],
      "tools": [
        "prettier",
        "hads",
        "compodoc",
        "jest",
        "puppeteer"
      ],
      "utility": [
        "lodash",
        "moment"
      ],
      "deploy": "none",
      "projectName": "workflow-client",
      "packageManager": "npm",
      "mobile": [],
      "desktop": []
    }
  }
}
